 /                                 />
 \__+_____________________/\/\___/ /|
 ()______________________      / /|/\
             /0 0  ---- |----    /---\
            |0 o 0 ----|| - \ --|      \
             \0_0/____/ |    |  |\      \
                         \__/__/  |      \
Bang! Bang!                       |       \
                                  |         \
                                  |__________|
     /___\                                                 
     (|0 0|)                                                    
   __/{\U/}\_ ___/vvv                                                
  / \  {~}   / _|_P|                                                 
  | /\  ~   /_/   ||                                                 
  |_| (____)      ||                       
  \_]/______\  /\_||_/\ 
     _\_||_/_ |] _||_ [|            
snd (_,_||_,_) \/ [] \/
